# DC-IB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/appinsnap/ewatchIBfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appinsnap/ewatchIBfinal/: AcResolveActivity.java  AlecMainActivity.java  AlecSubmitActivity.java  AlectionModel.java  CategoryActivity.java  CategoryDataActivity.java  CategoryDataModel.java  CustomAdapter.java  CustomAdapterReport.java  DbHelper.java  DcMainActivity.java  LoginActivity.java  MainActivity.java  MessageDetailActivity.java  MessagesActivity.java  MessagesDataModel.java  RecorderActivity.java  SubmitPendingActivity.java  UploadFiles.java  VolleySingleton.java
app/src/main/res/drawable/: circle_shape.xml  custom_border_edit_text.xml  custom_border_et.xml  loginbutton_rounded.xml  round_textview.xml  shape_rectangle.xml  toggle_button_background.xml
app/src/main/res/drawable-v24/: roundedbtn.xml
app/src/main/res/layout/: activity_ac_resolve.xml  activity_alec_main.xml  activity_alec_submit.xml  activity_category.xml  activity_category_data.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_messages_detail.xml  activity_recorder.xml  row_item.xml  tehsil_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/test/java/com/appinsnap/ewatchIBfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
videocompressor/: build.gradle
