apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.appinsnap.ewatchIBfinal"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }
}

repositories {

    maven   {
        url "https://jitpack.io"
            }
            }
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation("com.mikepenz:materialdrawer:6.0.7@aar") {
        transitive = true
    }
    //required support lib modules
    implementation "com.android.support:recyclerview-v7:27.0.0"
    implementation "com.android.support:support-annotations:27.0.0"
    implementation "com.android.support:design:27.0.0"
    compile "com.android.support:exifinterface:27.0.0"
    compile 'com.google.android.gms:play-services-location:11.8.0'

/*
    compile 'com.android.volley:volley:1.0.0'
*/
       compile 'dev.dworks.libs:volleyplus:+'

    compile files('libs/android-upload-service.jar')

    compile project(':videocompressor')



        compile 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'


}
